# gerrit-rest-java-client-shaded

./: README.md  pom.xml
