<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.redaalaoui.gerrit_rest_java_client</groupId>
  <artifactId>gerrit-rest-java-client-shaded</artifactId>
  <version>0.9.4.0-SNAPSHOT</version>

  <name>Shaded Gerrit Rest Java Client</name>
  <description>gerrit-rest-java-client but shaded</description>
  <url>https://github.com/reda-alaoui/gerrit-rest-java-client-shaded</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.level>1.8</source.level>

    <gerrit-rest-java-client.version>0.9.4</gerrit-rest-java-client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.urswolfer.gerrit.client.rest</groupId>
      <artifactId>gerrit-rest-java-client</artifactId>
      <version>${gerrit-rest-java-client.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
          <relocations>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>me.redaalaoui.gerrit_rest_java_client.thirdparty.com.google.common</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>true</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>reda-alaoui</id>
      <email>reda-alaoui@hey.com</email>
      <name>Réda Housni Alaoui</name>
      <url>https://github.com/reda-alaoui</url>
      <roles>
        <role>Founder</role>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <issueManagement>
    <url>https://github.com/reda-alaoui/gerrit-rest-java-client-shaded/issues</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <autoDropAfterRelease>true</autoDropAfterRelease>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/reda-alaoui/gerrit-rest-java-client-shaded</connection>
    <developerConnection>scm:git:https://github.com/reda-alaoui/gerrit-rest-java-client-shaded</developerConnection>
    <url>https://github.com/reda-alaoui/gerrit-rest-java-client-shaded</url>
  </scm>
</project>
